# .env

# MySQL
DB_MYSQL_ROOT_PASSWORD=0806
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=0806
MYSQL_DB_NAME=plantix_db

# App
APP_PORT=8080
APP_EMAIL=plantix@app.com
APP_APP_PASSWORD=claveplantix

# Mosquitto:
plantix = plantixiot