# .env

# MySQL
DB_MYSQL_ROOT_PASSWORD=root
MYSQL_DB_USERNAME=root
MYSQL_DB_PASSWORD=root
MYSQL_DB_NAME=plantix_db

# App
APP_PORT=8080
APP_EMAIL=
APP_APP_PASSWORD=

# Mosquitto:
plantix =

# MQTT Configuration
MQTT_URL=
MQTT_USERNAME=
MQTT_PASSWORD=

# SMTP Configuration
EMAIL=
APP_PASSWORD=